//
// Copyright 2023 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    name: "se_extn_client",
    defaults: ["hidl_defaults"],
    proprietary: true,

    srcs: [
        "utils/phNxpConfig.cc",
        "utils/sparse_crc32.cc",
        "src/eSEClientIntf.cc",
        "src/phNxpLog.cc"
    ],
    export_include_dirs: [
     "inc",
     "utils",
    ],
    local_include_dirs: [
        "inc",
        "utils",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libdl",
        "libhidlbase",
        "liblog",
        "libutils",
        "libdl",
        "libhidlbase",
    ],
}
